<!DOCTYPE html>
<html lang="es">
  <head>
      <meta charset="utf-8">
      <title>Calculator</title>
      <link rel="alternate" type="application/rss+xml" title="titulo" href="">
      <meta name = "description" content="Descipción del contenido de esta página">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="shortcut icon" href="#" type="image/x-icon">
      <link rel="stylesheet" href="" type="text/css"/>
      <style>
          div > div {
              text-align: center;
          }
          p {
              text-align: right;
              overflow-x: scroll;
              margin: 0 auto;
              border: 1px solid;
              height: 4rem;
              font-size: 3rem;
              width: 12rem;
          }
          button {
              margin: 0.1rem;
              padding: 1rem;
              width: 3rem;
              height: 3rem;
              text-align: center;
              border-radius: 0.4rem;
          }
          button:nth-child(5){
              background-color: #ed2f2f;
          }
      </style>
    <script src="script2.js" type="text/javascript" defer></script>
  </head>
  <body>
      <h1>JavaScript calculator</h1>
      <div id="js"></div>
  </body>
</html>
